[gd_scene load_steps=36 format=3 uid="uid://2n4qt10vm7m0"]

[ext_resource type="Script" uid="uid://bgl0eeblg4ins" path="res://src/main/main.gd" id="1_djufw"]
[ext_resource type="Script" uid="uid://dt5r8ge5kfj4l" path="res://src/main/scripts/scripts.gd" id="2_jkpqq"]
[ext_resource type="Script" uid="uid://dap580wnq583u" path="res://src/main/scripts/connection_control.gd" id="3_jkpqq"]
[ext_resource type="Script" uid="uid://7ky08drplfsr" path="res://src/main/scripts/disk_control.gd" id="4_v0ijp"]
[ext_resource type="Script" uid="uid://c4mthg57xawfq" path="res://src/main/environment/environment.gd" id="5_jqarl"]
[ext_resource type="Script" uid="uid://c827lkhhr1lwi" path="res://src/main/scripts/upgrades.gd" id="5_nevsn"]
[ext_resource type="AudioStream" uid="uid://dbyfciuth01e7" path="res://res/sounds/bird.mp3" id="6_frqgp"]
[ext_resource type="AudioStream" uid="uid://bk8gna3b4kqxi" path="res://res/sounds/buy.mp3" id="6_jf15o"]
[ext_resource type="Script" uid="uid://dsjb82nvhqj07" path="res://src/main/camera_2d.gd" id="6_w0wra"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_30cu5"]
[ext_resource type="Texture2D" uid="uid://c18m6virwjt22" path="res://res/sprites/buttons/swap_button.png" id="7_frqgp"]
[ext_resource type="AudioStream" uid="uid://bh0oiyugnsxre" path="res://res/sounds/boss_summon.mp3" id="7_km7bn"]
[ext_resource type="AudioStream" uid="uid://bqxt5lx3ru5mk" path="res://res/sounds/damage/damage_final_hit.mp3" id="7_v0ijp"]
[ext_resource type="Script" uid="uid://d14i8wmnx6q8n" path="res://src/main/GUI/control/control.gd" id="9_erw1m"]
[ext_resource type="Script" uid="uid://bqb3pcdwh2ijo" path="res://src/main/cutscenes/cut_scenes.gd" id="9_hmxxs"]
[ext_resource type="Script" uid="uid://dybpm6c7gdse7" path="res://src/main/GUI/canvas_layer.gd" id="10_4tqcc"]
[ext_resource type="Texture2D" uid="uid://bhrusqppf1g4" path="res://res/sprites/world/wall_of_flesh.png" id="10_erw1m"]
[ext_resource type="Script" uid="uid://cuikc43os152h" path="res://src/main/GUI/screen_text/screen_text.gd" id="11_nqfqj"]
[ext_resource type="PackedScene" uid="uid://dtlrqceftv3g0" path="res://src/ui/way_pbar/way_p_bar.tscn" id="13_6iek0"]
[ext_resource type="PackedScene" uid="uid://b7ibtnd3036x" path="res://src/ui/hp_bar/hp_bar.tscn" id="14_6iek0"]
[ext_resource type="FontFile" uid="uid://dti745xfqphoj" path="res://res/fonts/Peaberry-Bold.ttf" id="14_hc2u7"]
[ext_resource type="SpriteFrames" uid="uid://dsu6tcv7vpuxg" path="res://res/sprites/items/coin/frames.tres" id="15_g523h"]
[ext_resource type="PackedScene" uid="uid://bkl0igk1rjuid" path="res://src/main/GUI/menu/menu.tscn" id="22_suhym"]
[ext_resource type="Texture2D" uid="uid://da2rwwr8gb8p3" path="res://res/sprites/buttons/dash_button.png" id="23_jf15o"]
[ext_resource type="Texture2D" uid="uid://dhujsj5583vxo" path="res://res/sprites/buttons/pickup_button.png" id="23_lpaod"]

[sub_resource type="Animation" id="Animation_frqgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Environment/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutScenes:run_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutScenes/WallOfFlesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-271, 180)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutScenes/MeshInstance2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutScenes/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutScenes:error_console_text_spam")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6iek0"]
resource_name = "game_over"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutScenes/MeshInstance2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutScenes/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.02, 1.11, 1.19, 1.2866666, 1.3666667, 1.4566667, 1.5433333, 1.6066667, 1.6966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["0x00 ERROR", "0x00 ERROR
0x16 ERROR", "0x00 ERROR
0x16 ERROR
LIVE MODULE not available", "0x00 ERROR
0x16 ERROR
LIVE MODULE not available
DINO NOT FOUND
", "0x00 ERROR
0x16 ERROR
LIVE MODULE not available
DINO NOT FOUND
0x^ E$IO$", "0x00 ERROR
0x16 ERROR
LIVE MODULE not available
DINO NOT FOUND
0x^ E$IO$
REBOOTING", "0x00 ERROR
0x16 ERROR
LIVE M#DULE no2 available
DIN@ NOT FOUND
0x^ E$IO$
REBOOTING.", "0x00 ERROR
0x16 ERROR
LI$ M#DULE no2#vailable
D@@& NOT F&ND
0x^ E$IO$
REBOOTING..", "0x24 ER%OR
0x#6 ER$$R
LI$ M#DULE no2#vailable
D@@& NOT F&ND
0x^ E$IO$
REBOOTING..."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutScenes:error_console_text_spam")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.86),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutScenes/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_v0ijp")
}],
"times": PackedFloat32Array(0.06666667)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Scripts/Upgrades")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"save_upgrades"
}]
}

[sub_resource type="Animation" id="Animation_30cu5"]
resource_name = "start_game"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Environment/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4.9666667, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(320, 180), Vector2(0, 180), Vector2(0, 180), Vector2(320, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutScenes:run_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.9333334, 6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutScenes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.0666667, 1.4333333, 1.8, 2.2, 2.5, 2.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["z"],
"method": &"add_text_particle"
}, {
"args": ["z"],
"method": &"add_text_particle"
}, {
"args": ["z"],
"method": &"add_text_particle"
}, {
"args": ["z"],
"method": &"add_text_particle"
}, {
"args": ["z"],
"method": &"add_text_particle"
}, {
"args": [],
"method": &"dino_scream"
}, {
"args": [],
"method": &"dino_scream"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutScenes/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 4.2383,
"start_offset": 0.0,
"stream": ExtResource("6_frqgp")
}, {
"end_offset": 0.0,
"start_offset": 0.55,
"stream": ExtResource("7_km7bn")
}],
"times": PackedFloat32Array(0, 2.1166668)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutScenes/WallOfFlesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.8, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-871, 180), Vector2(-271, 180), Vector2(-130, 180)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Environment/Camera2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.0666666, 2.1666667, 2.2666667, 2.3366668, 2.4066668, 2.4666667, 2.5466666, 2.5866668, 2.6366668, 2.6666667, 2.7066667, 2.7666667, 2.7866666, 2.8266668, 2.8766668, 2.9866667, 3.17, 3.2700002, 3.3666666, 3.5333335, 3.6333337, 3.7333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.5],
"method": &"add_trauma"
}, {
"args": [0.5],
"method": &"add_trauma"
}, {
"args": [0.5],
"method": &"add_trauma"
}, {
"args": [0.5],
"method": &"add_trauma"
}, {
"args": [0.1],
"method": &"add_trauma"
}, {
"args": [0.1],
"method": &"add_trauma"
}, {
"args": [0.1],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [3.0],
"method": &"add_trauma"
}, {
"args": [0.1],
"method": &"add_trauma"
}, {
"args": [0.1],
"method": &"add_trauma"
}, {
"args": [0.1],
"method": &"add_trauma"
}, {
"args": [0.5],
"method": &"add_trauma"
}, {
"args": [0.5],
"method": &"add_trauma"
}, {
"args": [0.5],
"method": &"add_trauma"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Scripts/Upgrades")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_upgrades"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frqgp"]
_data = {
&"RESET": SubResource("Animation_frqgp"),
&"game_over": SubResource("Animation_6iek0"),
&"start_game": SubResource("Animation_30cu5")
}

[sub_resource type="BoxMesh" id="BoxMesh_6iek0"]

[sub_resource type="Gradient" id="Gradient_7oe52"]
colors = PackedColorArray(0, 0, 0, 1, 0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v0ijp"]
gradient = SubResource("Gradient_7oe52")

[sub_resource type="CircleShape2D" id="CircleShape2D_30cu5"]
radius = 13.6

[sub_resource type="CircleShape2D" id="CircleShape2D_4tqcc"]
radius = 14.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g523h"]
size = Vector2(160, 60)

[node name="Main" type="Node"]
script = ExtResource("1_djufw")

[node name="Scripts" type="Node" parent="."]
script = ExtResource("2_jkpqq")

[node name="ConnectionControl" type="Node" parent="Scripts"]
script = ExtResource("3_jkpqq")

[node name="DiskControl" type="Node" parent="Scripts"]
script = ExtResource("4_v0ijp")

[node name="Upgrades" type="Node" parent="Scripts"]
script = ExtResource("5_nevsn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Scripts/Upgrades"]
stream = ExtResource("6_jf15o")
bus = &"Sounds"

[node name="Environment" type="Node2D" parent="."]
script = ExtResource("5_jqarl")

[node name="Camera2D" type="Camera2D" parent="Environment"]
position = Vector2(320, 180)
position_smoothing_enabled = true
script = ExtResource("6_w0wra")

[node name="CutScenes" type="Node" parent="."]

[node name="CutScenes" type="AnimationPlayer" parent="CutScenes"]
libraries = {
&"": SubResource("AnimationLibrary_frqgp")
}
script = ExtResource("9_hmxxs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CutScenes/CutScenes"]
bus = &"Sounds"

[node name="MeshInstance2D" type="MeshInstance2D" parent="CutScenes/CutScenes"]
modulate = Color(1, 1, 1, 0)
position = Vector2(408.00003, 176)
scale = Vector2(1452.0001, 588.00006)
mesh = SubResource("BoxMesh_6iek0")
texture = SubResource("GradientTexture2D_v0ijp")

[node name="Label" type="Label" parent="CutScenes/CutScenes"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -193.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_hc2u7")

[node name="RecordLabel" type="Label" parent="CutScenes/CutScenes"]
offset_left = 21.0
offset_top = 113.0
offset_right = 230.0
offset_bottom = 283.0
theme_override_fonts/font = ExtResource("14_hc2u7")
theme_override_font_sizes/font_size = 32

[node name="WallOfFlesh" type="Sprite2D" parent="CutScenes/CutScenes"]
position = Vector2(-271, 180)
texture = ExtResource("10_erw1m")
flip_h = true

[node name="WallOfFlesh2" type="Sprite2D" parent="CutScenes/CutScenes/WallOfFlesh"]
position = Vector2(0, 318.005)
texture = ExtResource("10_erw1m")
flip_h = true

[node name="WallOfFlesh3" type="Sprite2D" parent="CutScenes/CutScenes/WallOfFlesh"]
position = Vector2(0, -318.005)
texture = ExtResource("10_erw1m")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("10_4tqcc")

[node name="CoinsLabel" type="Label" parent="CanvasLayer"]
offset_left = 517.84
offset_top = 21.64
offset_right = 537.84
offset_bottom = 38.64003
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("14_hc2u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(500, 20)
sprite_frames = ExtResource("15_g523h")
autoplay = "default"
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 17.0
offset_right = 280.0
offset_bottom = 47.0

[node name="HPBar" parent="CanvasLayer/HBoxContainer" instance=ExtResource("14_6iek0")]
layout_mode = 2

[node name="WayPBar" parent="CanvasLayer/HBoxContainer" instance=ExtResource("13_6iek0")]
layout_mode = 2

[node name="ScreenText" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -20.5
offset_right = 19.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_nqfqj")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ScreenText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -13.0
offset_right = 119.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("14_hc2u7")
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer/ScreenText"]
one_shot = true

[node name="MobileControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_erw1m")

[node name="TextClear" type="Timer" parent="CanvasLayer/MobileControl"]
wait_time = 3.0
one_shot = true

[node name="LeftJoystick" parent="CanvasLayer/MobileControl" instance=ExtResource("7_30cu5")]
visible = false
layout_mode = 1
offset_left = 50.0
offset_top = -149.365
offset_right = 350.0
offset_bottom = 150.63501
scale = Vector2(0.5, 0.5)
joystick_mode = 1

[node name="RightJoystick" parent="CanvasLayer/MobileControl" instance=ExtResource("7_30cu5")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = -149.0
offset_right = 96.0022
offset_bottom = 151.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
joystick_mode = 1
use_input_actions = false

[node name="SwapButton" type="TouchScreenButton" parent="CanvasLayer/MobileControl/RightJoystick"]
position = Vector2(-40, 48)
scale = Vector2(2.49, 2.49)
texture_normal = ExtResource("7_frqgp")
shape = SubResource("CircleShape2D_30cu5")
action = "swap_button_click"

[node name="PickupButton" type="TouchScreenButton" parent="CanvasLayer/MobileControl/RightJoystick"]
position = Vector2(-46, 192.00002)
scale = Vector2(2.65625, 2.460312)
texture_normal = ExtResource("23_lpaod")
shape = SubResource("CircleShape2D_4tqcc")
action = "pickup"

[node name="LDashButton" type="TouchScreenButton" parent="CanvasLayer/MobileControl/RightJoystick"]
position = Vector2(91.89, -19.755)
scale = Vector2(2.415, 2.415)
shape = SubResource("CircleShape2D_4tqcc")
action = "l_dash"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MobileControl/RightJoystick/LDashButton"]
texture = ExtResource("23_jf15o")
flip_h = true

[node name="RDashButton" type="TouchScreenButton" parent="CanvasLayer/MobileControl/RightJoystick"]
position = Vector2(182, -56)
scale = Vector2(2.21, 2.21)
texture_normal = ExtResource("23_jf15o")
shape = SubResource("CircleShape2D_4tqcc")
action = "r_dash"

[node name="MenuButton" type="TouchScreenButton" parent="CanvasLayer/MobileControl"]
visible = false
position = Vector2(50, 300)
scale = Vector2(0.265, 0.265)
shape = SubResource("RectangleShape2D_g523h")
action = "ESC"

[node name="Label" type="Label" parent="CanvasLayer/MobileControl/MenuButton"]
offset_left = -52.830193
offset_top = -22.64151
offset_right = 65.16981
offset_bottom = 27.35849
theme_override_fonts/font = ExtResource("14_hc2u7")
theme_override_font_sizes/font_size = 46
text = "MENU"

[node name="Menu" parent="CanvasLayer" instance=ExtResource("22_suhym")]
visible = false
size_flags_vertical = 8

[connection signal="animation_finished" from="CutScenes/CutScenes" to="CutScenes/CutScenes" method="_on_animation_finished"]
[connection signal="timeout" from="CanvasLayer/ScreenText/Timer" to="CanvasLayer/ScreenText" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/MobileControl/TextClear" to="CanvasLayer/MobileControl" method="_on_text_clear_timeout"]
