[gd_scene load_steps=4 format=3 uid="uid://ctwwgpfuy3pul"]

[ext_resource type="Script" uid="uid://eahna8hnx17e" path="res://src/audio_player/audio_player.gd" id="1_cflbv"]
[ext_resource type="Script" uid="uid://xa27anf54tox" path="res://src/audio_player/audio_stream_player.gd" id="2_nnhc6"]
[ext_resource type="FontFile" uid="uid://dti745xfqphoj" path="res://res/fonts/Peaberry-Bold.ttf" id="3_nnhc6"]

[node name="AudioPlayer" type="PanelContainer"]
custom_minimum_size = Vector2(100, 70)
offset_right = 100.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_cflbv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("2_nnhc6")

[node name="Timer" type="Timer" parent="AudioStreamPlayer"]
wait_time = 3.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_nnhc6")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
[connection signal="timeout" from="AudioStreamPlayer/Timer" to="AudioStreamPlayer" method="_on_timer_timeout"]
