[gd_scene load_steps=10 format=3 uid="uid://b322gieyqh2v0"]

[ext_resource type="PackedScene" uid="uid://dsr0i1ygm5cch" path="res://src/entity/mob/mob.tscn" id="1_abpto"]
[ext_resource type="Script" uid="uid://bqegn3rdlppvm" path="res://src/entity/cactus/cactus.gd" id="2_abpto"]
[ext_resource type="Texture2D" uid="uid://doat2uty6smmg" path="res://res/sprites/entity/cactus/cactus0.png" id="3_kd7en"]
[ext_resource type="Texture2D" uid="uid://okp4tcye4qn5" path="res://res/sprites/entity/cactus/cactus1.png" id="4_e4xcy"]
[ext_resource type="Texture2D" uid="uid://glykq2jyv5v7" path="res://res/sprites/entity/cactus/cactus3.png" id="5_1c5wb"]
[ext_resource type="Texture2D" uid="uid://bajosgdyi6vau" path="res://res/sprites/entity/cactus/cactus2.png" id="6_v08up"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufp83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kd7en")
}, {
"duration": 1.0,
"texture": ExtResource("4_e4xcy")
}, {
"duration": 1.0,
"texture": ExtResource("5_1c5wb")
}, {
"duration": 1.0,
"texture": ExtResource("6_v08up")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxrto"]
height = 40.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dmu2g"]
polygon = PackedVector2Array(-10, 21, 11, 21, 0, 19)

[node name="BigCactus" groups=["mobs"] instance=ExtResource("1_abpto")]
script = ExtResource("2_abpto")
jump_velocity = -250.0
damage = 1.5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ufp83")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_mxrto")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("OccluderPolygon2D_dmu2g")

[node name="Timers" type="Node" parent="." index="4"]

[node name="AttackCD" type="Timer" parent="Timers" index="0"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timers/AttackCD" to="." method="attack"]
